# Entrevoisins

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/mareuapp/: AddMeetingInstrTest.java  ExampleInstrumentedTest.java  MeetingActivityInstrTest.java
app/src/androidTest/java/com/openclassrooms/mareuapp/Utils/: DeleteViewAction.java  RecyclerViewItemCountAssertion.java
app/src/androidTest/java/com/openclassrooms/mareuapp/ui_meetings_list/ui/: AddMeetingInstrTest.java  FakeTest.java  MeetingActivityInstrTest.java
app/src/androidTest/java/com/openclassrooms/mareuapp/utils/: DeleteViewAction.java  FakeTest.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/mareuapp/DI/: DI.java
app/src/main/java/com/openclassrooms/mareuapp/Events/: DeleteMeetingEvent.java
app/src/main/java/com/openclassrooms/mareuapp/Utils/: CalendarUtil.java  ItemClickSupport.java  MyValidator.java  Pickers.java
app/src/main/java/com/openclassrooms/mareuapp/di/: DI.java
app/src/main/java/com/openclassrooms/mareuapp/events/: DeleteMeetingEvent.java
app/src/main/java/com/openclassrooms/mareuapp/model/: Meeting.java  Participant.java  Room.java  ValidatorModel.java
app/src/main/java/com/openclassrooms/mareuapp/service/: DummyMeetingApiService.java  DummyMeetingApiServiceGenerator.java  DummyParticipantApiService.java  DummyRoomApiService.java  MeetingApiService.java  MeetingApiServiceGenerator.java  MyValidator.java  ParticipantApiService.java  ParticipantApiServiceGenerator.java  RoomApiService.java  RoomApiServiceGenerator.java
app/src/main/java/com/openclassrooms/mareuapp/service/ApiServices/: MeetingApiService.java  ParticipantApiService.java  RecyclerItemSelectedListener.java  RoomApiService.java
app/src/main/java/com/openclassrooms/mareuapp/service/Dummys/: DummyMeetingApiService.java  DummyParticipantApiService.java  DummyRoomApiService.java
app/src/main/java/com/openclassrooms/mareuapp/service/Generators/: MeetingApiServiceGenerator.java  ParticipantApiServiceGenerator.java  RoomApiServiceGenerator.java
app/src/main/java/com/openclassrooms/mareuapp/service/Pickers/: CreateDialogPicker.java  CreateHourPicker.java  Pickers.java
app/src/main/java/com/openclassrooms/mareuapp/service/apiservice/: MeetingApiService.java  ParticipantApiService.java  RoomApiService.java
app/src/main/java/com/openclassrooms/mareuapp/service/dummys/: DummyMeetingApiService.java  DummyParticipantApiService.java  DummyRoomApiService.java
app/src/main/java/com/openclassrooms/mareuapp/service/generators/: MeetingApiServiceGenerator.java  ParticipantApiServiceGenerator.java  RoomApiServiceGenerator.java
app/src/main/java/com/openclassrooms/mareuapp/ui_meetings_list/ui/: AddMeetingActivity.java  CustomRoomAdapter.java  MainFragment.java  MeetingActivity.java  MyAdapter.java
app/src/main/java/com/openclassrooms/mareuapp/ui_meetings_list/ui/Adapters/: CustomParticipantAdapter.java  CustomRoomAdapter.java  MyAdapter.java
app/src/main/java/com/openclassrooms/mareuapp/ui_meetings_list/ui/adapters/: CustomParticipantAdapter.java  CustomRoomAdapter.java  MyAdapter.java
app/src/main/java/com/openclassrooms/mareuapp/utils/: App.java  MyValidator.java  Pickers.java
app/src/main/res/drawable/: ic_circle.xml  ic_circle_green.xml  ic_circle_pink.xml
app/src/main/res/drawable-anydpi/: ic_colorimetry_green.xml  ic_colorimetry_pink.xml  ic_delete_action.xml  ic_navigation_icon.xml
app/src/main/res/layout/: activity_add_meeting.xml  activity_list_meeting.xml  filter.xml  fragment_item.xml  fragment_item_list.xml  fragment_main_item.xml  participants_item.xml  room_item.xml  row_meeting.xml
app/src/main/res/layout-v21/: activity_list_meeting.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_date_icon.xml  ic_time_icon_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/openclassrooms/mareuapp/: ExampleUnitTest.java  MeetingUnitTest.java
app/src/test/java/com/openclassrooms/mareuapp/service/dummys/tests/: DummyMeetingTest.java  DummyMeetingUnitTest.java  DummyParticipantTest.java  DummyParticipantUnitTest.java  DummyRoomTest.java  DummyRoomUnitTest.java
app/src/test/java/com/openclassrooms/mareuapp/service/myvalidator/tests/: MyValidatorInstrTest.java  MyValidatorUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
