<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.openclassrooms.mareuapp.ui_meetings_list.ui.MeetingActivity">
    <item
        android:id="@+id/getallmeetings"
        android:title="Toutes mes réunions"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/filterbyplace"
        android:orderInCategory="1"
        android:title="Filtrer par Lieu"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/Peach"
                android:title="Salle Peach"
                />

            <item
                android:id="@+id/Mario"
                android:title="Salle Mario" />

            <item
                android:id="@+id/Luigi"
                android:title="Salle Luigi" />
        </menu>
    </item>
    <item
        android:id="@+id/filterbydate"
        android:title="Filtrer par Date"
        app:showAsAction="never">
    </item>
</menu>
