<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/meeting_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:autofillHints="MeetingName"
            android:hint="Topic de la réunion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:maxLines="1"
            android:maxLength="20"/>

        <TextView
            android:id="@+id/room_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/room_list"
            app:layout_constraintEnd_toEndOf="@+id/room_list"
            app:layout_constraintStart_toStartOf="@+id/room_list"
            app:layout_constraintTop_toTopOf="@+id/room_list" />

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/room_list"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:hint="Choisissez la salle de réunion"
            app:layout_constraintEnd_toEndOf="@+id/meeting_topic"
            app:layout_constraintStart_toStartOf="@+id/meeting_topic"
            app:layout_constraintTop_toBottomOf="@+id/meeting_topic" />

        <ImageButton
            android:id="@+id/date_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_date_icon_foreground"
            app:layout_constraintEnd_toEndOf="@+id/participant_recycler_view"
            app:layout_constraintStart_toStartOf="@+id/participant_recycler_view"
            app:layout_constraintTop_toBottomOf="@+id/participant_recycler_view" />

        <Button
            android:id="@+id/validate_meeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:textSize="16sp"
            android:text="Valider la réunion"
            app:layout_constraintEnd_toEndOf="@+id/time_view"
            app:layout_constraintStart_toStartOf="@+id/time_view"
            app:layout_constraintTop_toBottomOf="@+id/time_view" />

        <TextView
            android:id="@+id/date_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:hint="Cliquez sur le calendrier pour définir la date"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/date_image"
            app:layout_constraintStart_toStartOf="@+id/date_image"
            app:layout_constraintTop_toBottomOf="@+id/date_image" />

        <ImageButton
            android:id="@+id/time_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_time_icon_foreground"
            app:layout_constraintEnd_toEndOf="@+id/date_image"
            app:layout_constraintStart_toStartOf="@+id/date_image"
            app:layout_constraintTop_toBottomOf="@+id/date_image" />

        <TextView
            android:id="@+id/time_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:hint="Cliquez sur l'horloge pour définir l'heure"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/time_image"
            app:layout_constraintStart_toStartOf="@+id/time_image"
            app:layout_constraintTop_toBottomOf="@+id/time_image" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/participants_list"
            style="@style/ShapeAppearance.MaterialComponents.LargeComponent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:visibility="invisible"
            android:hint="Choisissez les participants"
            app:layout_constraintEnd_toEndOf="@+id/room_list"
            app:layout_constraintStart_toStartOf="@+id/room_list"
            app:layout_constraintTop_toBottomOf="@+id/room_list" />

        <TextView
            android:id="@+id/participant_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="24dp"
            android:textAlignment="center"
            android:hint="Selectionnez les participants"
            app:layout_constraintEnd_toEndOf="@+id/room_item"
            app:layout_constraintStart_toStartOf="@+id/room_item"
            app:layout_constraintTop_toBottomOf="@+id/participants_list"
            android:gravity="center_horizontal" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/participant_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="@+id/participant_item"
            app:layout_constraintStart_toStartOf="@+id/participant_item"
            app:layout_constraintTop_toBottomOf="@+id/participant_item" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
