<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/meeting_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="Nom de la Réunion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="MeetingName" />

    <EditText
        android:id="@+id/meeting_about_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="16dp"
        android:text="Thème de la Réunion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meeting_name" />

    <EditText
        android:id="@+id/date_editor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="24dp"
        android:ems="10"
        android:hint="Selectionner date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meeting_about_me" />

    <Button
        android:id="@+id/date_validator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:text="Valider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/date_editor"
        app:layout_constraintTop_toBottomOf="@+id/meeting_about_me" />

    <TextView
        android:id="@+id/date_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="16dp"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_editor" />

    <EditText
        android:id="@+id/time_editor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="24dp"
        android:ems="10"
        android:hint="Selectionner heure"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_result" />

    <Button
        android:id="@+id/time_validator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valider"
        app:layout_constraintBottom_toBottomOf="@+id/time_editor"
        app:layout_constraintEnd_toEndOf="@+id/date_validator"
        app:layout_constraintStart_toStartOf="@+id/date_validator"
        app:layout_constraintTop_toTopOf="@+id/time_editor" />

    <TextView
        android:id="@+id/time_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textStyle="bold"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_editor" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_marginTop="16dp"
        android:text="Selectionnez une salle"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_result" />

    <CheckBox
        android:id="@+id/choiceA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:text="Salle A "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <CheckBox
        android:id="@+id/choiceB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:text="Salle B "
        app:layout_constraintStart_toEndOf="@+id/choiceA"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <CheckBox
        android:id="@+id/choiceC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:text="Salle C "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choiceA" />

    <CheckBox
        android:id="@+id/choiceD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Salle D "
        app:layout_constraintStart_toEndOf="@+id/choiceC"
        app:layout_constraintTop_toBottomOf="@+id/choiceB" />

    <CheckBox
        android:id="@+id/choiceE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_margin="16dp"
        android:text="Salle E "
        app:layout_constraintStart_toEndOf="@+id/choiceB"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <CheckBox
        android:id="@+id/choiceF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        android:text="Salle F "
        app:layout_constraintStart_toEndOf="@+id/choiceD"
        app:layout_constraintTop_toBottomOf="@+id/choiceE" />

    <CheckBox
        android:id="@+id/choiceG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        android:text="Salle G "
        app:layout_constraintStart_toEndOf="@+id/choiceE"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginEnd="24dp" />

    <CheckBox
        android:id="@+id/choiceH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="24dp"
        android:text="Salle H "
        app:layout_constraintStart_toEndOf="@+id/choiceF"
        app:layout_constraintTop_toBottomOf="@+id/choiceG"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="24dp" />

    <CheckBox
        android:id="@+id/choiceI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Salle I "
        app:layout_constraintEnd_toEndOf="@+id/choiceD"
        app:layout_constraintStart_toStartOf="@+id/choiceD"
        app:layout_constraintTop_toBottomOf="@+id/choiceD" />

    <CheckBox
        android:id="@+id/choiceJ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Salle J "
        app:layout_constraintEnd_toEndOf="@+id/choiceF"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/choiceF"
        app:layout_constraintTop_toBottomOf="@+id/choiceF" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:text="Selectionnez les participant"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/choiceJ"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/choiceI"
        app:layout_constraintTop_toBottomOf="@+id/choiceI" />


    <EditText
        android:id="@+id/participants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:minLines="3"
        android:ems="10"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/meeting_validator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="24dp"
        android:text="Enregistrer la Réunion"
        app:layout_constraintEnd_toEndOf="@+id/email_validator"
        app:layout_constraintStart_toStartOf="@+id/participants"
        app:layout_constraintTop_toBottomOf="@+id/participants" />

    <Button
        android:id="@+id/email_validator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:text="Valider"
        app:layout_constraintBottom_toBottomOf="@+id/participants"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/participants" />

</android.support.constraint.ConstraintLayout>
</ScrollView>
